<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_principal"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danilloteles.aulaifood.presentation.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/buscaFragment"
        android:name="com.danilloteles.aulaifood.presentation.ui.fragment.BuscaFragment"
        android:label="fragment_busca"
        tools:layout="@layout/fragment_busca" />
    <fragment
        android:id="@+id/pedidosFragment"
        android:name="com.danilloteles.aulaifood.presentation.ui.fragment.PedidosFragment"
        android:label="fragment_pedidos"
        tools:layout="@layout/fragment_pedidos" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.danilloteles.aulaifood.presentation.ui.fragment.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/lojaFragment"
        android:name="com.danilloteles.aulaifood.presentation.ui.fragment.LojaFragment"
        android:label="fragment_loga"
        tools:layout="@layout/fragment_loja" />
</navigation>