# Mentoria-Android

./: .gitignore  README.md
AoVivoAprendaJavaZero/: settings.gradle.kts
AoVivoAprendaJavaZero/app/: build.gradle.kts
AoVivoComponentesInterface/: settings.gradle.kts
AoVivoComponentesInterface/app/: build.gradle.kts
AoVivoCorrotinaRetrofitTurma4/: settings.gradle.kts
AoVivoCorrotinaRetrofitTurma4/app/: build.gradle.kts
AoVivoTurma02Expresso/: settings.gradle.kts
AoVivoTurma02Expresso/app/: build.gradle.kts
AppListaTarefas/: settings.gradle.kts
AppListaTarefas/app/: build.gradle.kts
AprendendoKotlindozero/: local.properties  settings.gradle.kts
AprendendoKotlindozero/app/: build.gradle.kts
AprendendoKotlindozero/gradle/: libs.versions.toml
AprendendoKotlindozero/motorista/: build.gradle.kts
AprendendoKotlindozero/recursos/: build.gradle.kts
AulaAPIArquiteturaTestePratico/: settings.gradle.kts
AulaAPIArquiteturaTestePratico/app/: build.gradle.kts
AulaAPIArquiteturaTestePratico/gradle/: libs.versions.toml
AulaAPIArquiteturaTestePratico/gradle/wrapper/: gradle-wrapper.properties
AulaAPIComMVP/: settings.gradle.kts
AulaAPIComMVP/app/: build.gradle.kts
AulaAPIComMVVM/: settings.gradle.kts
AulaAPIComMVVM/app/: build.gradle.kts
AulaAPIComMVVM/gradle/: libs.versions.toml
AulaAcoesIntent/: settings.gradle.kts
AulaAcoesIntent/app/: build.gradle.kts
AulaActivityFragment/: local.properties  settings.gradle.kts
AulaActivityFragment/app/: build.gradle.kts
AulaActivityFragment/gradle/: libs.versions.toml
AulaAlcoolOuGasolina/: local.properties  settings.gradle.kts
AulaAlcoolOuGasolina/app/: build.gradle.kts
AulaAprendaJavaDoZero/: local.properties  settings.gradle.kts
AulaAprendaJavaDoZero/app/: build.gradle.kts
AulaCalculadoraIMC/: settings.gradle.kts
AulaCalculadoraIMC/app/: build.gradle.kts
AulaCleanESolid/: settings.gradle.kts
AulaCleanESolid/app/: build.gradle.kts
AulaComponentesInterface/: .gitignore  settings.gradle.kts
AulaComponentesInterface/app/: build.gradle.kts
AulaComponentesInterfaceViewBinding/: settings.gradle.kts
AulaComponentesInterfaceViewBinding/app/: build.gradle.kts
AulaComponentesInterfaceViewBinding/gradle/: libs.versions.toml
AulaComponentesListagemColecoes/: local.properties  settings.gradle.kts
AulaComponentesListagemColecoes/app/: build.gradle.kts
AulaDebugger/: local.properties  settings.gradle.kts
AulaDebugger/app/: build.gradle.kts
AulaEnviarBroadcast/: settings.gradle.kts
AulaEnviarBroadcast/app/: build.gradle.kts
AulaFirebase/: local.properties  settings.gradle.kts
AulaFirebase/app/: build.gradle.kts  google-services.json
AulaFragment/: local.properties  settings.gradle.kts
AulaFragment/app/: build.gradle.kts
AulaFrasesDoDia/: settings.gradle.kts
AulaFrasesDoDia/app/: build.gradle.kts
AulaIfood/: build.gradle.kts  settings.gradle.kts
AulaIfood/app/: build.gradle.kts
AulaIfood/cliente/: build.gradle.kts  google-services.json
AulaIfood/core/: build.gradle.kts
AulaIfood/gradle/: libs.versions.toml
AulaIfood/gradle/wrapper/: gradle-wrapper.properties
AulaIfood/loja/: build.gradle.kts  google-services.json
AulaInjecaoDependenciasHilt/: settings.gradle.kts
AulaInjecaoDependenciasHilt/app/: build.gradle.kts
AulaIntroducaoJetpack/: settings.gradle.kts
AulaIntroducaoJetpack/app/: build.gradle.kts
AulaJetpackCompose/: build.gradle.kts  settings.gradle.kts
AulaJetpackCompose/app/: build.gradle.kts
AulaJetpackCompose/gradle/: libs.versions.toml
AulaJetpackComposeAtualizacao/: settings.gradle.kts
AulaJetpackComposeAtualizacao/app/: build.gradle.kts
AulaJetpackComposeAtualizacao/gradle/: libs.versions.toml
AulaKotlinAgo24/: settings.gradle.kts
AulaKotlinAgo24/app/: build.gradle.kts
AulaModulos/: settings.gradle.kts
AulaModulos/clientes/: build.gradle.kts
AulaModulos/domain/: build.gradle.kts
AulaModulos/entregas/: build.gradle.kts
AulaModulos/gradle/: libs.versions.toml
AulaModulos/lojas/: build.gradle.kts
AulaModulos/teste/: build.gradle.kts
AulaPedraPapelTesoura/: .gitignore  settings.gradle.kts
AulaPedraPapelTesoura/app/: build.gradle.kts
AulaPokemonAPITurma04/: settings.gradle.kts
AulaPokemonAPITurma04/app/: build.gradle.kts
AulaPokemonAPITurma04/gradle/: libs.versions.toml
AulaProjetoArquiteturas/: settings.gradle.kts
AulaRXJava/: settings.gradle.kts
AulaRealm/: build.gradle.kts  settings.gradle.kts
AulaReceitasVo/: settings.gradle.kts
AulaRecyclerViewDoZero/: settings.gradle.kts
AulaResumaoViewBindingComponentesInterface/: settings.gradle.kts
AulaRoomDatabase/: settings.gradle.kts
AulaRoomMVVMPratica/: settings.gradle.kts
AulaRoomMVVMPratica/gradle/: libs.versions.toml
AulaRoomMVVMPratica/gradle/wrapper/: gradle-wrapper.properties
AulaSQLiteAndroid/: local.properties  settings.gradle.kts
AulaSealedEnumArquitetura/: settings.gradle.kts
AulaServiceAndroid/: settings.gradle.kts
AulaTesteAPIPratico/: Test Results - Tests_in_'com'.html  settings.gradle.kts
AulaTesteExpresso/: settings.gradle.kts
AulaTestes/: settings.gradle.kts
AulaThreadsCoroutines/: settings.gradle.kts
AulaTimerAlarmManagerWorkManager/: settings.gradle.kts
AulaTurma02Service/: settings.gradle.kts
AulaWhatsApp/: settings.gradle.kts
AulaoGitAndroidStudio/: settings.gradle.kts
DesafioTesteDeEmpregoSimulacao/: settings.gradle.kts
InterfaceNetflix/: settings.gradle.kts
PrimeiroProjeto/: local.properties  settings.gradle.kts
ProjetoEspressoReceitaVo/: settings.gradle.kts
ProjetoGitTeste/: settings.gradle.kts
ProjetoMVVMCleanHilt/: settings.gradle.kts
ProjetoNetflixAPI/: build.gradle  local.properties  settings.gradle
ProjetoTurmaFirebase/: settings.gradle.kts
ResumaoJetpackComposeAula/: settings.gradle.kts
RevisaoAprendaKotlinZero/: settings.gradle.kts
TesteEmpregoPetz/: settings.gradle.kts
exercicioGasolinaOuAlcool/: local.properties  settings.gradle.kts
exercicioInterfaceIfood/: settings.gradle.kts
exercicioMercadoLivre/: local.properties  settings.gradle.kts
(+1541 files in other folders)
