<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clLoja"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageLoja"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/ImagemArredondada"
        app:srcCompat="@drawable/mcdonalds" />

    <TextView
        android:id="@+id/textTituloLoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="MC Donalds"
        android:textSize="@dimen/titulo03"
        app:layout_constraintStart_toEndOf="@+id/imageLoja"
        app:layout_constraintTop_toTopOf="@+id/imageLoja" />

    <TextView
        android:id="@+id/textAvaliacaoLoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableLeft="@drawable/ic_avaliacoes_24"
        android:text="4.8"
        android:textColor="#FECE00"
        app:layout_constraintStart_toEndOf="@+id/imageLoja"
        app:layout_constraintTop_toBottomOf="@+id/textTituloLoja" />

    <TextView
        android:id="@+id/textCategoriaLoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Lanche"
        app:layout_constraintStart_toEndOf="@+id/textAvaliacaoLoja"
        app:layout_constraintTop_toTopOf="@+id/textAvaliacaoLoja" />

    <TextView
        android:id="@+id/textDistanciaLoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1km"
        app:layout_constraintStart_toEndOf="@+id/textCategoriaLoja"
        app:layout_constraintTop_toTopOf="@+id/textCategoriaLoja" />

    <TextView
        android:id="@+id/textTempoEntregaLoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="40-50min"
        app:layout_constraintStart_toEndOf="@+id/imageLoja"
        app:layout_constraintTop_toBottomOf="@+id/textAvaliacaoLoja" />

    <TextView
        android:id="@+id/textFreteLoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="R$ 9,90"
        app:layout_constraintStart_toEndOf="@+id/textTempoEntregaLoja"
        app:layout_constraintTop_toTopOf="@+id/textTempoEntregaLoja" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_favorito_24" />
</androidx.constraintlayout.widget.ConstraintLayout>