<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItemContato"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageContatoFoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/Circulo"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/textContatoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="José Moreira"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageContatoFoto"
        app:layout_constraintStart_toEndOf="@+id/imageContatoFoto"
        app:layout_constraintTop_toTopOf="@+id/imageContatoFoto" />
</androidx.constraintlayout.widget.ConstraintLayout>