<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <item
        android:id="@+id/buscaFragment"
        android:icon="@drawable/ic_busca_24"
        android:title="Busca" />
    <item
        android:id="@+id/pedidosFragment"
        android:icon="@drawable/ic_pedidos_24"
        android:title="Pedidos" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_perfil_24"
        android:title="Perfil" />
</menu>