<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.LojaActivity">

    <ImageView
        android:id="@+id/imageCapaLoja"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nao_disponivel" />

    <ImageButton
        android:id="@+id/btnLojaVoltar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/forma_arredondada"
        android:src="@drawable/ic_voltar_24"
        app:layout_constraintStart_toStartOf="@+id/imageCapaLoja"
        app:layout_constraintTop_toTopOf="@+id/imageCapaLoja" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imagePerfilLoja"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageCapaLoja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCapaLoja"
        app:shapeAppearanceOverlay="@style/ImagemArredondada"
        app:srcCompat="@drawable/nao_disponivel_perfil" />

    <Button
        android:id="@+id/btnSelecionarImagemCapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Selecionar imagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelecionarImagemPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Imagem perfil"
        app:layout_constraintBottom_toBottomOf="@+id/imagePerfilLoja"
        app:layout_constraintStart_toEndOf="@+id/imagePerfilLoja"
        app:layout_constraintTop_toTopOf="@+id/imagePerfilLoja" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePerfilLoja">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNomeLoja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o nome da loja" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editRazaoSocialLoja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite a razão social" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCnpjLoja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite CNPJ" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editSobreLoja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite sobre a empresa" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTelefoneLoja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o telefone de contato" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerCategoriaLoja"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/btnAtualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizar" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>