<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.CadastroOpcionaisActivity">

    <include
        android:id="@+id/includeTbOpcionais"
        layout="@layout/toolbar_principal_loja"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeTbOpcionais">

        <TextView
            android:id="@+id/textDadosProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hamburguer com fritas"
            android:textSize="@dimen/titulo02"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSelecionarImagemOpcional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selecionar imagem" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageCapaOpcional"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CantosArredondados"
                    app:srcCompat="@drawable/nao_disponivel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editNomeOpcional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite o nome" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editDescricaoOpcional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite a descrição" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPrecoOpcional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite o preço" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSalvarOpcional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salvar Opcional" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOpcionais"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_rv_opcional" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>