<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FloatingActionButtonActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBotao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="#673AB7"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#9260EB"
        app:srcCompat="@drawable/ic_adicionar_24"
        app:tint="#FFFFFF" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="fabAlerta,fabCamera"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAlerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        app:backgroundTint="#767676"
        app:fabCustomSize="36dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/fabCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_adicionar_alerta_24"
        app:tint="#DCDCDC" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="#767676"
        app:fabCustomSize="36dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fabBotao"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_adicionar_foto_24"
        app:tint="#DCDCDC" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:text="Salvar"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:icon="@drawable/ic_save_24"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>